{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@compat": ["src/components/compat/index.ts"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "walkthroughs"]
}
